---------- Started Negotiation Cycle ----------
---------- Finished Negotiation Cycle ----------
Phase 1:  Obtaining ads from collector ...
Phase 2:  Performing accounting ...
Phase 3:  Sorting submitter ads by priority ...
Phase 4.1:  Negotiating with schedds ...
 negotiateWithGroup resources used scheddAds length 0 
  Getting all public ads ...
  Sorting [0-9]+ ads ...
  Getting startd private ads ...
Got ads: [0-9]+ public and [0-9]+ private
Public ads include [0-9]+ submitter, [0-9]+ startd
Now in new log file 
